{
  "manifest_version": 3,
  "name": "Emdash Cookie Sync",
  "description": "Sync session cookies and scrape Zillow search results for the Emdash portal",
  "version": "2.1.0",
  "permissions": ["cookies", "activeTab", "clipboardWrite", "storage", "alarms", "tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Emdash Cookie Sync"
  },
  "background": {
    "service_worker": "background.js"
  }
}
